<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* = components ================================================== */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
        }
        .section {
            margin-bottom: 30px;
        }
        input {
            border: none;
            outline: none;
        }
        /* = Page ========================================================= */
        .page {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            text-align: center;
        }

        .page .login {
            padding: 50px;
        }

        .login .header h1 {
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 10px;
        }
        .login .header p {
            font-size: 16px;
            color: #525252;
        }

        .login form .input{
            position: relative;
            width: 100%;
            height: 40px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 12px;
            background-color: #F3F1FF;
            overflow: hidden;
        }
        .login form .input input {
            width: calc(100% - 40px);
            height: 100%;
            background-color: inherit;
            padding: 5px;
            position: absolute;
            left: 40px;
        }
        .login form .txt::before {
            content: "";
            position: absolute;
            top: 8px;
            left: 16px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .login form .txt::after {
            content: "";
            position: absolute;
            top: 20px;
            left: 12px;
            width: 14px;
            height: 7px;
            border-radius: 5px 5px 0 0;
            border: 2px solid black;
            border-bottom: initial;
        }
        .login form .password::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 14px;
            width: 10px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid black;
        }
        .login form .password::after {
            content: "";
            position: absolute;
            top: 14px;
            left: 10px;
            width: 18px;
            height: 14px;
            border-radius: 2px;
            border: 2px solid black;
            background-color: inherit;
        }
        .login form .password .lock {
            position: absolute;
            background-color: black;
            height: 4px;
            width: 4px;
            top: 23px;
            left: 19px;
            z-index: 7;
        }
        .lock::after {
            content: "";
            position: absolute;
            background-color: black;
            height: 6px;
            width: 6px;
            border-radius: 50%;
            top: -5px;
            left: -1px;
        }
        .login form input[type=submit] {
            background: linear-gradient(99.78deg, #9181F4 -5.85%, #5038ED 109.55%);
            border-radius: 10px;
            padding: 20px 25px;
            color: white;
            font-size: 12px;
            font-weight: 700;
            box-shadow: 0px 8px 21px 0px #00000029;
            cursor: pointer;
        }

        .login .others p {
            color: #525252;
            font-size: 16px;
        }
        .login .others span {
            font-weight: 700;
            color: black;
        }
        .login .others .main {
            position: relative;
            margin-bottom: 30px;
        }
        @media (min-width:900px){
            .login .others .main::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30%;
                height: 1px;
                background-color: #F0EDFF;
            }
            .login .others .main::after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30%;
                height: 1px;
                background-color: #F0EDFF;
            }
        }
        .login .others .social a{
            border: 1px solid #F0EDFF;
            border-radius: 10px;
            padding: 10px ;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
        }
        .login .others .social img {
            width: 30px;
        }
        /* = Image Section ==================================================== */
        .image {
            position: relative;
            width: 100%;
            min-height: 100vb;
            background-image: url("images/background-pic.png");
            background-color: #9687F4;
            background-size: 250%;
            background-position: top left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(217.64deg, #9181F4 -5.84%, #5038ED 106.73%);
            opacity: 80%;
            inset: 0;
        }
        .image .content {
            position: relative;
            background: linear-gradient(217.64deg, #9181F4 -5.84%, #5038ED 106.73%);
            min-width: 300px;
            min-height: 400px;
            border: 1px solid #FFF;
            border-radius: 25px;
            z-index: 1;
        }
        .image .content::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            top: -1px;
            left: -1px;
            border-radius: 25px;
            border: 1px solid black;
            opacity: 0.1;
        }

        .image .content p {
            position: relative;
            width: 184px;
            font-size: 32px;
            font-weight: 700;
            text-align: left;
            padding: 10px;
            color: #FFF;
            z-index: 2;
        }
        .image .content img {
            width: 100%;
        }
        .image .content .girl {
            position: absolute;
            width: 550px;
            bottom: -4px;
            right: -80px;
            z-index: 2;
        }
        .image .content .star {
            position: absolute;
            bottom: 60px;
            left: -30px; 
            width: 79px;
            height: 79px;
            background-color: #FFF;
            border-radius: 50%;
            padding: 15px;
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="login">
            <div class="header section">
                <h1>LOGIN</h1>
                <p>How to i get started lorem ipsum dolor at?</p>
            </div>
            <form class="section" action="">
                <div class="txt input">
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="password input">
                    <div class="lock"></div>
                    <input type="password" name="password" placeholder="Password">
                </div>
                <input type="submit" value="Login Now">
            </form>
            <div class="others section">
                <p class="main"><span>Login </span>With Others</p>
                <!-- The Facebook and Google links have been placed instead of the registration links -->
                <div class="social">
                    <a href="https://www.google.com/" target="_blank">
                        <img src="https://s3-alpha-sig.figma.com/img/8e42/4139/9baefbe8f8feffab0fe67682e140e1b1?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=I0mx6EXIx1G5KbS4By2Bg8vUhFNBGL-UnOuUG4IHr968NgrBC0mnq-bbKv4vvD1nHfI7MySFt3qj4Bm~iXxDVJS32TuSfRhNuEVwcpZXF1pAWCLNyutEsQkFVY-SGUcEfLtkaXry-Vn26ZknvROTikzGrKicptIbEZmto9PKmGw5PITXXJq1AQjjzeEzcZ0RHuZ854huo~HFdRyPan10ukLl0FRsmPlBcLwoiPHxol1jOQ21kkUfeZRb4wqkBeuQMa3vK0jehL6VP8cDkyoAqFLTQZCp3FPcrtjRsQGGiXdUOzy~78FWloWMYqRJl1~tkzxlKiXe5z7UwVTDOE4ZYQ__" alt="google logo">
                        <p>Login With <span>google</span></p>
                    </a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://s3-alpha-sig.figma.com/img/d760/cccd/dce9e7bc253435171f7bc7cd4cc5f8f4?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YhQDRtyilPlSVccRtKYBP9SuM7PWgwYPjhVT2~SlUwhxmIkxPxAX5FSwdpescZOsO-hyirkR0V8YvQ8trZmS4QC2TrfswG5RiKd1k7jL2F40qAIzl86LJO0~kymiussKzL~BApmCma8ibLW3OQEvRyYVbc42zEENv~C9njqR-1qD6WkxPz3cS~Ibfbu4Zkpg9IvkMq0VJmzYM2PU~1fPF~ktRCXeDE~KdcC~9bYHh~OWQmuHJIugTsPvDd3ErxMwQXQUhqcNifB2mcF35DUgVVe3Fdes7sl6jKAUyWBX~0NJlchFULbWZLD9lkteof6pIOh9bsbgu9yvKpNFdAKYGA__" alt="Facebook logo">
                        <p>Login With <span>Facebook</span></p>
                    </a>
                </div>
            </div>
        </div>

        <div class="image">
            <div class="content">
                <p>Very good works are waiting for you Login Now!!!</p>
                <div class="girl">
                    <img src="https://s3-alpha-sig.figma.com/img/f2cb/0bf2/cb645e2cdf55b87168d66fecc570a332?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M1WzouDLO6yrwVJdBK6eBWuWDNHsUDAUuL41HQHhO-KPeT9DU86HOx6SJAO6~qc4y4j~0y~KB7kein3nCAjoyYDRvXoayTrKR1SvVcCs2rHlABDSrCH6vOktVfd1QIRoNKGBTqG282cQCH48XOk4rOUiAtnnOVhJSUVEqa4oDhsbQF9-up3h7GA10PzEfA6HALN8kdRJsjz0OhR~3COYl3NfA6sWnBgmuxDxiL~Ta-HcWvumDbIo0UzuYmf6CFdc8oU~UEEHjST9PXPBAnzunGWtewOb1u896glnPGzGirDRU8mB1JZsfSkyMizquJCZ5FsSuG5MNjPdpF11KlTBqQ__" alt="Girl">
                </div>
                <div class="star">
                    <img src="https://s3-alpha-sig.figma.com/img/2963/5014/fc5d86ae449ee33a8497605771fd569d?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NnJnJN59qMFt916-UpOMTgLCKzRwRcHCIIV643Ke35Vwd-lMLDColT05rflS6bHMsKFn8X5TG5eTJsHHLYA-5eb7f8WgVXPnTqgILY1P0XPe2QkL0KBApcvjj5lGMsIGOW02rqEyZ1vC-Ip3X5RLfoavzJkyes3sCnYTnlbXGMXmTeJxUcerIlmItl82HhOI4nCnnPNqjIGYWXUMI5Z6ZqAbaTge-bAk6sWErMuIez2kk176NDKyFdGpZ2D~E9Ihsa-DyxGr7LjA2aJWV7H0feHpt0Ksy9jduDJc4RYlPlkBTSvx6ooBlFsU4iC5vO9p7HyojCgIeNgvFjlmyhNPpw__" alt="Logo">
                </div>
            </div>
            
        </div>
    </div>







</body>
</html>